.banners {
  margin: 3.75rem 0;

  @include phone-and-less {
    padding: 0;
  }

  &__list {
    display: grid;
    gap: 1.25rem;

    @include tablet-and-bigger {
      grid-template-columns: repeat(2, 1fr);
    }

    @include big-desktop-and-bigger {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.875rem 2.25rem;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    max-height: 124px;
    position: relative;
    overflow: hidden;

    &:nth-child(5) {
      @include tablet-and-bigger {
        grid-column: 1/3;
      }

      @include big-desktop-and-bigger {
        grid-column: auto/auto;
      }
    }

    @include desktop-and-bigger {
      justify-items: start;
    }

    @include big-desktop-and-bigger {
      gap: 0.875rem 1.25rem;
    }

    & a {
      width: 135px;
    }

    &--materials {
      background: $yellow_orange;
    }

    &--tools {
      background: $picton_blue;
    }

    &--technic {
      background: $light__orchid;
    }

    &--discounts {
      background: $fiajoa;
    }

    &--delivery {
      background: $yellow_orange;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: $white;
  }

  &__icon {
    grid-row: 1/3;
    grid-column: 2/3;
    fill: $white;

    &--1 {
      width: 44px;
      height: 65px;
    }

    &--2 {
      width: 75px;
      height: 61px;
    }

    &--3 {
      width: 78px;
      height: 62px;
    }

    &--4 {
      width: 59px;
      height: 72px;
    }

    &--5 {
      width: 78px;
      height: 63px;
    }
  }

  &__slider {
    height: 268px;
    background: $gallery;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;

    @include tablet-and-bigger {
      grid-column: 1 / 3;
    }

    @include big-desktop-and-bigger {
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }

    & svg {
      width: 22px;
      fill: $white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease-out;
      z-index: 10;

      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      &:active {
        opacity: 0.2;
      }
    }
  }

  &__btn-slider {
    position: absolute;
    left: 1.5rem;
    bottom: 1.6875rem;
  }

  &__arrow-left {
    left: 1.5rem;
  }

  &__arrow-right {
    right: 1.5rem;
  }

  &__dot-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50);
    bottom: 0.5rem;

    @include tablet-and-bigger {
      bottom: 2.5rem;
    }
  }

  &__dot-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $white;
  }

  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    height: 100%;

    & img {
      max-width: none;
      object-fit: cover;

      @include tablet-and-bigger {
        max-width: 100%;
      }
    }
  }

  &__wrap-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: $white;
    background: rgba($black, 0.4);
    padding: 1rem 1.5rem;
  }

  &__title-slide {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    color: $white;
  }

  &__subtitle {
    font-size: 18px;
  }
}

#r_01:checked ~ #sl_01,
#r_02:checked ~ #sl_02 {
  display: flex;
}

#r_01:checked ~ .banners__dot-wrap #dot_01,
#r_02:checked ~ .banners__dot-wrap #dot_02 {
  width: 10px;
  height: 10px;
  border: 2px solid $white;
  border-radius: 50%;
  background: $amaranth;
}
