.header {
  background: $aqua_haze;

  &__navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: $pickled_bluewood;
    font-size: 17px;

    @include small-desktop-and-bigger {
      flex-wrap: nowrap;
      height: 42px;
    }

    @include desktop-and-bigger {
      justify-content: start;
    }
  }

  &__list-top-menu {
    width: 100%;
    display: grid;
    position: relative;

    & svg {
      position: absolute;
      left: 0.063rem;
    }

    @include phone-and-bigger {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet-and-bigger {
      grid-template-columns: repeat(4, 1fr);

      & svg {
        position: static;
      }
    }

    @include small-desktop-and-bigger {
      grid-template-columns: 2fr repeat(3, 1fr);
    }
  }

  &__item-top {
    display: flex;
    align-items: center;
    width: 100%;
    color: $white;
    justify-content: center;

    &:last-child {
      & button {
        min-width: 150px;
        width: 100%;
      }
    }

    & span {
      margin-left: 0.2rem;
      margin-right: 0.875rem;
    }

    &:hover,
    &:focus-within {
      background: darken($pickled_bluewood, 5%);

      & .header__icon {
        opacity: 1;
      }
    }

    &:active {
      background: darken($pickled_bluewood, 10%);

      & .header__icon {
        opacity: 0.3;
      }
    }
  }

  &__form {
    display: flex;
    position: relative;
    width: 100%;

    & svg {
      position: absolute;
      top: 50%;
      left: 0.969rem;
      transform: translateY(-50%);
      margin: 0;
    }

    & input {
      color: $white;
      width: 100%;
      height: 42px;
      text-align: center;
      padding: 0 0.875rem;

      &::placeholder {
        color: $white;
      }

      @include tablet-and-bigger {
        padding-right: 0.875rem;
        padding-left: 3rem;
        text-align: start;
      }
    }

    &:focus-within {
      background: $white;

      & .header__icon {
        opacity: 1;
        fill: $amaranth;
      }

      & .header__search,
      & .header__search::placeholder {
        color: $black;
      }
    }
  }

  &__icon {
    width: 17px;
    height: 17px;
    fill: $white;
    opacity: 0.3;
    margin-right: 0.875rem;
    margin-left: 0.875rem;

    &:not(:first-child) {
      width: 100%;
    }
  }

  &__info {
    display: grid;
    justify-content: center;
    align-items: start;
    align-self: center;
    gap: 2rem;
    margin: 3rem 0;

    @include desktop-and-bigger {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.6rem;
    }

    & svg {
      opacity: 0.3;
    }
  }

  &__text {
    color: $amaranth;
    font-style: italic;
    line-height: 1.4375em;
    text-align: center;

    @include small-desktop-and-bigger {
      text-align: start;
    }

    @include big-desktop-and-bigger {
      max-width: 16.875em;
      padding-left: 3.5rem;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
      font-size: 21px;
      color: $amaranth;
      border: 3px solid $white;
      max-width: 270px;
      width: 100%;
      padding: 0.625rem 3rem;
      margin-bottom: 0.625rem;
      text-align: center;
      position: relative;

      &:focus-within {
        opacity: 0.5;
      }
    }

    & svg {
      width: 19px;
      height: 19px;
      position: absolute;
      left: 0.875rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__address {
    color: $pickled_bluewood_text;
    font-size: 14px;
    text-align: center;
  }

  &__authorization {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem 0.625rem;

    @include big-desktop-and-bigger {
      flex-direction: row;
    }

    & svg {
      width: 20px;
      height: 17px;
      margin-right: 0.875rem;
    }
  }

  &__menu {
    padding-bottom: 3.75rem;
  }

  &__list-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem 0;

    @include tablet-and-bigger {
      grid-template-columns: repeat(4, 1fr);
    }

    @include small-desktop-and-bigger {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  &__item-menu {
    width: 100%;
    height: 100%;
    background-color: $pickled_bluewood_text;
    border-bottom: 5px solid darken($pickled_bluewood_text, 8%);

    &:hover,
    &:focus-within {
      background: darken($pickled_bluewood_text, 8%);
    }

    &:active {
      background: darken($pickled_bluewood_text, 10%);
      border-bottom: 5px solid darken($pickled_bluewood_text, 10%);

      & .header__link {
        opacity: 0.5;
      }
    }
  }

  &__link {
    padding: 0 0.5rem;
  }
}
