.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba($black, 0.4);
  z-index: 35;
  display: flex;
  justify-content: center;
  align-items: center;
  // display: none;

  &__content {
    margin: 0 1.25rem;
    max-width: 620px;
    border-top: 7px solid $amaranth;
    box-shadow: 0 0 15px rgba($black, 0.4);
    background: $white;
    position: relative;
    z-index: 30;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 22px;
    height: 22px;
    z-index: 20;

    &:hover,
    &:focus-within {
      transform: scale(1.1);
    }

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      right: 0;
      width: 21px;
      height: 3px;
      background: $amaranth;
      transform: rotate(45deg);
    }

    &::after {
      content: '';
      position: absolute;
      top: 10px;
      right: 0;
      width: 21px;
      height: 3px;
      background: $amaranth;
      transform: rotate(-45deg);
    }
  }

  &__wrap-btn {
    padding: 2.375rem 2.5rem;
    background: $aqua_haze;
    display: grid;
    gap: 1.2rem;

    @include phone-and-bigger {
      padding: 2.375rem 5rem;
    }

    @include tablet-and-bigger {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
