.products {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.375rem;

  &__list {
    display: grid;
    justify-items: center;
    gap: 1.375rem;

    @include phone-and-bigger {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet-and-bigger {
      grid-template-columns: repeat(3, 1fr);
    }

    @include small-desktop-and-bigger {
      grid-template-columns: repeat(4, 1fr);
    }

    & li {
      border: 1px solid $gallery;
    }
  }

  &__pic {
    width: 100%;

    & img {
      aspect-ratio: 1.5/1;
      object-fit: cover;
    }
  }

  &__info {
    padding: 0 1.375rem 1.375rem;
    text-align: center;
  }

  &__card {
    min-height: 316px;
  }

  &__preview {
    object-fit: none;

    &:hover,
    &:active {
      background: $amaranth;
    }
  }

  &__model-name {
  }

  &_price {
    text-decoration: line-through;
    margin: 0.575rem 0;

    & span {
      margin-right: 0.5rem;
    }
  }

  &__discounted-price {
    margin: 0 auto;
    margin-left: 10px;
    text-transform: uppercase;
    clip-path: polygon(75% 0%, 84% 51%, 75% 100%, 0 100%, 0 0);

    & span {
      margin-right: 0.5rem;
    }
  }
}
