.services {
  background: $aqua_haze;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  overflow: hidden;

  & p {
    @include secondary-copy-font;
    font-size: 13px;
    line-height: 24px;
  }

  &__content {
    display: grid;
    gap: 2rem;

    @include tablet-and-bigger {
      gap: 0;
    }

    & h2 {
      color: $black;
      margin-bottom: 1.25rem;
    }
  }

  &__about {
    max-width: 332px;
  }

  &__block {
    display: grid;

    @include tablet-and-bigger {
      grid-template-columns: 1fr 3fr;
      padding: 1.625rem 0;
      margin-top: 2rem;
    }
  }

  &__navigation {
    font-size: 21px;
    font-weight: 600;
    color: $white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 70px);
    align-items: center;
    margin-bottom: 2rem;
    position: relative;

    @include phone-and-bigger {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet-and-bigger {
      grid-template-columns: none;

      &::before {
        content: '';
        position: absolute;
        z-index: 10;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 140%;
        background: $aqua_haze;
      }

      &::after {
        content: '';
        position: absolute;
        right: 0;
        right: -5px;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 115%;
        border-radius: 50%;
        background: $white;
        box-shadow: 3px 0 4px 10px rgba($black, 0.2);
      }
    }

    & label {
      padding: 1.375rem;
      background: $pickled_bluewood_text;
      border-top: 1px solid lighten($pickled_bluewood_text, 4%);
      border-bottom: 1px solid darken($pickled_bluewood_text, 6%);
      cursor: pointer;
      transition: all 0.3s;

      &:hover,
      &:focus-within {
        background: darken($pickled_bluewood_text, 8%);
      }
    }
  }

  &__slides {
    @include tablet-and-bigger {
      padding-left: 5rem;
    }
  }

  &__slide {
    display: grid;
    gap: 1rem;
    align-items: center;
    position: relative;
    display: none;

    @include tablet-and-bigger {
      grid-template-columns: 1fr 1fr;

      & button {
        padding: 0.875rem 1.5rem;
      }
    }

    @include small-desktop-and-bigger {
      & button {
        padding: 0.875rem 3.5rem;
      }
    }
  }

  &__wrap {
    grid-row: 1/2;
    position: relative;
    z-index: 10;
  }

  &__title {
    font-size: 36px;
    text-transform: uppercase;
    color: $pickled_bluewood_text;
    margin-bottom: 1.25rem;
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__pic {
    @include tablet-and-bigger {
      position: absolute;
      top: 34px;
      right: 0;
      z-index: 9;
    }
  }
}

#btnDelivery:checked ~ div label[for='btnDelivery'],
#btnWarranty:checked ~ div label[for='btnWarranty'],
#btnCredit:checked ~ div label[for='btnCredit'] {
  color: $pickled_bluewood_text;
  background: $white;
  border: 1px solid $white;
}

#btnDelivery:checked ~ ul #slideDelivery,
#btnWarranty:checked ~ ul #slideWarranty,
#btnCredit:checked ~ ul #slideCredit {
  display: grid;
}
